<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: beige</string>
  </property>
  <widget class="QWidget" name="statuswidget">
   <widget class="QPushButton" name="p_EpauleHaut">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Epaule en Haut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_PoignetBas">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>420</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Poignet en Haut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_BaseGauche">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>540</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Base à Gauche</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="p_EpauleBas">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>500</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Epaule en Haut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_PinceOuvrir">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>400</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Ouvrir la pince</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_CoudeBas">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Coude en Bas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_CoudeHaut">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>460</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Coude en Haut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_PinceFermer">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>540</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Fermer la Pince</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_PositIni">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>470</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_BaseDroite">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>540</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Base à Droite</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_PoignetHaut">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>420</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Poignet en Bas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_RotationMain_Droite">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Rotation Main à Droite</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_RotationMain_Gauche">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="text">
     <string>Rotation Main à Gauche</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>631</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
