<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="statuswidget">
   <widget class="QPushButton" name="p_EpauleHaut">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>410</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Epaule</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_PoignetBas">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>470</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Poignet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_BaseGauche">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>380</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Base</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="p_EpauleBas">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>410</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Epaule</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_PinceOuvrir">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>430</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PinceOuvrir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_CoudeBas">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>440</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Coude</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_CoudeHaut">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>440</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Coude</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_PinceFermer">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>490</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PinceFermer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_PositIni">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>460</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_BaseDroite">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Base</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_PoignetHaut">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>470</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Poignet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_RotationMain_Droite">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>500</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotation Main</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p_RotationMain_Gauche">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotation Main</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>631</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
